@use 'src/styles/colors';
@use 'src/styles/breakpoints';

.container {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  height: 100vh;

  background-image: url("/assets/pokemon-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  header {
    display: flex;
    padding: 2rem 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 12rem;
    margin: 1.5rem;

    img {
      height: 6rem;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      gap: 1rem;
    }

    div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      align-items: center;
    }

    @media screen and (min-width: breakpoints.$medium) {
      flex-direction: row;
      margin: 0 auto;
      gap: 4rem;
      height: 14rem;

      img {
        height: 10rem;
      }

      div {
        width: 400px;
      }
    }
  }

  main {
    flex: 1;
    margin: 1rem 0 0.6rem;
    padding: 1rem;
    position: relative;
    overflow-x: scroll;

    @media screen and (min-width: breakpoints.$medium) {
      overflow-x: hidden;
    }
    filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.6));
  }

  ul {
    padding: 0 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-flow: column;

    @media screen and (min-width: breakpoints.$small) {
      grid-auto-flow: row;
    }
  }

  ::-webkit-scrollbar {
    display:auto;
  }

  @media screen and (min-width: breakpoints.$small) {
    ::-webkit-scrollbar {
      display:none;
    }
  }
}

.noCardFound {
  margin: 0 auto;
  font-size: 2.2rem;
  text-align: center;
  font-weight: 500;
  color: colors.$gray200;
}